<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About Us - Lamp and Light Enterprise School</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="admissions.html">Admissions</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Our Mission</h2>
    <p>To nurture and educate children with excellence, preparing them for a bright future.</p>
    <h2>Our Vision</h2>
    <p>To be a leading basic school in Ghana, producing disciplined, knowledgeable, and confident learners.</p>
  </main>
  <footer>
    <p>© 2025 Lamp and Light Enterprise School</p>
  </footer>
</body>
</html>