<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admissions - Lamp and Light Enterprise School</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Admissions</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="admissions.html">Admissions</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Apply to Our School</h2>
    <p>Please fill in the form below to apply for admission.</p>
    <form action="mailto:YOUREMAIL@example.com" method="post" enctype="text/plain">
      <label for="name">Student Full Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required>
      <label for="class">Class Applying For:</label>
      <select id="class" name="class">
        <option>Primary 1</option><option>Primary 2</option><option>Primary 3</option>
        <option>Primary 4</option><option>Primary 5</option><option>Primary 6</option>
        <option>JHS 1</option><option>JHS 2</option><option>JHS 3</option>
      </select>
      <label for="parent">Parent/Guardian Name:</label>
      <input type="text" id="parent" name="parent" required>
      <label for="phone">Parent/Guardian Phone:</label>
      <input type="tel" id="phone" name="phone" required>
      <label for="message">Additional Information:</label>
      <textarea id="message" name="message" rows="4"></textarea>
      <button type="submit">Submit Application</button>
    </form>
  </main>
  <footer>
    <p>© 2025 Lamp and Light Enterprise School</p>
  </footer>
</body>
</html>