<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact - Lamp and Light Enterprise School</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="admissions.html">Admissions</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Our Location</h2>
    <p>Lamp and Light Enterprise School<br>Bolgatanga, Upper East Region, Ghana</p>
    <h2>Phone</h2>
    <p>+233 (0) XX XXX XXXX</p>
    <h2>Email</h2>
    <p><a href="mailto:YOUREMAIL@example.com">YOUREMAIL@example.com</a></p>
  </main>
  <footer>
    <p>© 2025 Lamp and Light Enterprise School</p>
  </footer>
</body>
</html>