<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lamp and Light Enterprise School</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Lamp and Light Enterprise School</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="admissions.html">Admissions</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Welcome to Lamp and Light Enterprise School</h2>
      <p>Providing quality education in Bolgatanga, Upper East Region of Ghana, from Primary 1 to JHS 3.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Lamp and Light Enterprise School</p>
  </footer>
</body>
</html>