body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f5f7fa;
  color: #222;
}
header {
  background: #003366;
  color: white;
  padding: 1rem;
  text-align: center;
}
header h1 {
  margin: 0;
}
nav {
  margin-top: 0.5rem;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 2rem;
}
.hero {
  text-align: center;
  background: #eaf2ff;
  padding: 3rem 1rem;
  border-radius: 8px;
}
form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input, select, textarea {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button {
  background: #003366;
  color: white;
  border: none;
  padding: 0.7rem;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #0055aa;
}
footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}